{
  "name": "trustrent",
  "version": "0.1.0",
  "description": "Transparent, programmable rental payments on the Stellar blockchain",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "indexer": "node src/stellar/indexer.js",
    "migrate": "node src/db/migrate.js",
    "test": "jest --testPathPattern=tests/unit",
    "test:testnet": "jest --testPathPattern=tests/integration"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "12.3.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-rate-limit": "7.3.1",
    "express-validator": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "pg": "8.12.0",
    "pg-format": "1.0.4",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nodemon": "3.1.4",
    "supertest": "7.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
